# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=barber_shop

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=barber_shop
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.locations=classpath:db/migration

# Token secret
api.security.token.secret=barbershoptoken123